{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/AbpMongodb"
  },
  "IdentityServer": {
    "Clients": {
      "AbpMongodb_Web": {
        "ClientId": "AbpMongodb_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44306"
      },
      "AbpMongodb_App": {
        "ClientId": "AbpMongodb_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
